# theme.toml template for a Hugo theme
# See https://github.com/spf13/hugoThemes#themetoml for an example

name = "Kube Hugo"
license = "MIT"
version = "1.0.3"
licenselink = "https://github.com/jeblister/kube/master/LICENSE.md"
description = "Kube is a professional  and a responsive Hugo theme for developers and designers that offers a documentation section mixed with a landing page and a blog."
homepage = "http://kube.elemnts.net/"
tags = ["responsive", "kube", "documentation", "landing", "blog", "themes", "professional", "modern"]
features = ["Minimalism","Mobile-first Design",
  "Responsive Design",
  "Horizontal Rhythm",
  "Typography",
  "Disqus Commenting",
  "OpenGraph support",
  "Schema Structured Data",
  "Paginated Lists",
  "Reading Time",
  "Last Modified time",
  "Word Count",
  "Related Posts",
  "Block Templates",
  "Table of Contents",
  "SEO Site Verification"]
[module]
  [module.hugoVersion]
    extended = false
    min = "0.84.0"
[author]
  name = "jeblister"
  homepage = "http://findme.surge.sh/"
 
